##
# Gzip Settings
##

gzip on;
gzip_disable "msie6";

gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_min_length 1000;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_types text/plain text/css applciation/json application/x-javascript text/xml application/xml
           application/rss+xml text/javascript images/svg+xml application/x-font-ttf font/opentype
           application/vnd.ms-fontobject;
